{
  "name": "comprartir-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint '{src,apps,libs,test}/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config ./src/database/orm.config.ts",
    "typeorm:migrate": "npm run typeorm migration:generate -- -n",
    "typeorm:run": "npm run typeorm migration:run"
  },
  "dependencies": {
    "@aginix/nestjs-gcloud-storage": "^1.2.0",
    "@nest-modules/mailer": "^1.3.22",
    "@nestjs-modules/mailer": "^1.5.1",
    "@nestjs/common": "^7.6.14",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.14",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.6.14",
    "@nestjs/swagger": "^4.7.16",
    "@nestjs/typeorm": "^7.1.5",
    "@nestjsx/crud": "^4.6.2",
    "@nestjsx/crud-typeorm": "^4.6.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.13.1",
    "dotenv": "^8.2.0",
    "express-basic-auth": "^1.2.0",
    "express-validator": "^6.10.0",
    "firebase": "^8.3.0",
    "firebase-admin": "^9.5.0",
    "firebase-functions": "^3.13.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.3",
    "mercadopago": "^1.5.5",
    "moment": "^2.29.1",
    "nestjs-config": "^1.4.7",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.6",
    "swagger-ui-express": "^4.1.6",
    "twilio": "^3.57.0",
    "typeorm": "^0.2.31",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.6",
    "@nestjs/schematics": "^7.3.0",
    "@nestjs/testing": "^7.6.14",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.34",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@types/passport-local": "^1.0.33",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.3",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
